{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Christian G\'fcnther}
{\*\company COMLINE AG}
{\*\copyright 2012}}\paperw11900\paperh16840\margl1440\margr1440\vieww23940\viewh13800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 "created_at":"Wed Mar 26 12:22:43 +0000 2014",\
"id":448797190001942530,\
"id_str":"448797190001942530",\
"text":"RT @realstorygroup Webinar today- Mobile Experience Management Go Big or Go Small? IBM, Oracle &amp;SAP vs indie mktplace http:\\/\\/t.co\\/r7FxBlOAkG",\
"source":"\\u003ca href=\\"https:\\/\\/about.twitter.com\\/products\\/tweetdeck\\" rel=\\"nofollow\\"\\u003eTweetDeck\\u003c\\/a\\u003e",\
"truncated":false,\
"in_reply_to_status_id":null,\
"in_reply_to_status_id_str":null,\
"in_reply_to_user_id":null,\
"in_reply_to_user_id_str":null,\
"in_reply_to_screen_name":null,\
\
"user":\{\
	"id":174562990,\
	"id_str":"174562990",\
	"name":"Kashyap Kompella",\
	"screen_name":"kashyapkompella",\
	"location":"Bangalore",\
	"url":"http:\\/\\/www.realstorygroup.com",\
	"description":"I am successful as a consultant because I have a PhD in common sense.",\
	"protected":false,\
	"followers_count":203,\
	"friends_count":273,\
	"listed_count":7,\
	"created_at":"Wed Aug 04 06:45:48 +0000 2010",\
	"favourites_count":9,\
	"utc_offset":19800,\
	"time_zone":"New Delhi",\
	"geo_enabled":false,\
	"verified":false,\
	"statuses_count":274,\
	"lang":"en",\
	"contributors_enabled":false,\
	"is_translator":false,\
	"is_translation_enabled":false,\
	"profile_background_color":"C0DEED",\
	"profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",\
	"profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",\
	"profile_background_tile":false,\
	"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1597173230\\/Kashyap_WhiteBG_normal.jpg",\
	"profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1597173230\\/Kashyap_WhiteBG_normal.jpg",\
	"profile_link_color":"0084B4",\
	"profile_sidebar_border_color":"C0DEED",\
	"profile_sidebar_fill_color":"DDEEF6",\
	"profile_text_color":"333333",\
	"profile_use_background_image":true,\
	"default_profile":true,\
	"default_profile_image":false,\
	"following":null,\
	"follow_request_sent":null,\
	"notifications":null\},\
\
"geo":null,\
"coordinates":null,\
"place":null,\
"contributors":null,\
"retweet_count":0,\
"favorite_count":0,\
\
"entities":\{\
	"hashtags":[],\
	"symbols":[],\
\
	"urls":[\{\
		"url":"http:\\/\\/t.co\\/r7FxBlOAkG",\
		"expanded_url":"http:\\/\\/bit.ly\\/1fiHkR3",\
		"display_url":"bit.ly\\/1fiHkR3",\
		"indices":[122,144]\}],\
\
	"user_mentions":[\{\
		"screen_name":"realstorygroup",\
		"name":"Real Story Group",\
		"id":15000646,\
		"id_str":"15000646",\
		"indices":[3,18]\}]\},\
\
"favorited":false,\
"retweeted":false,\
"possibly_sensitive":false,\
"filter_level":"medium",\
"lang":"en"\
\}\
}