{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red77\green0\blue105;}
{\info
{\author Christian G\'fcnther}
{\*\company COMLINE AG}
{\*\copyright 2012}}\paperw11900\paperh16840\margl1440\margr1440\vieww28220\viewh14440\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \{"created_at":"Wed Mar 26 13:15:44 +0000 2014","id":448810535057125376,"id_str":"448810535057125376","text":"Socialbrandmonitor in action http:\\/\\/t.co\\/SBRJkrfPBb","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\/download\\/iphone\\" rel=\\"nofollow\\"\\u003eTwitter for iPhone\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":754994,"id_str":"754994","name":"Christian G\\u00fcnther","screen_name":"siliconchris","location":"Hannover","url":null,"description":"Geek, Life Lover, always on the move. SAP Mentor and Mac Enthusiast.\\r\\nEnterprise Architect and Chief Solution Architect","protected":false,"followers_count":587,"friends_count":439,"listed_count":41,"created_at":"Mon Feb 05 21:59:38 +0000 2007","favourites_count":19,"utc_offset":3600,"time_zone":"Berlin","geo_enabled":true,"verified":false,"statuses_count":1105,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"230511","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/3463777\\/6QdrIZ2k.jpeg","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/3463777\\/6QdrIZ2k.jpeg","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1142304138\\/image_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1142304138\\/image_normal.jpg","profile_link_color":"480FD2","profile_sidebar_border_color":"5F3040","profile_sidebar_fill_color":"CAB49B","profile_text_color":"413036","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null\},"\
\
geo":\{"type":"Point","coordinates":[52.36986475,9.71738974]\},\
\
"coordinates":\{"type":"Point","coordinates":[9.71738974,52.36986475]\},\
\
\cf3 "place":\{"id":"e209a09ea4f7dbc0","url":"https:\\/\\/api.twitter.com\\/1.1\\/geo\\/id\\/e209a09ea4f7dbc0.json","place_type":"city","name":"Hanover","full_name":"Hanover, Hanover","country_code":"DE","country":"Deutschland","contained_within":[],"bounding_box":\{"type":"Polygon","coordinates":[[[9.604388,52.305196],[9.604388,52.454401],[9.918478,52.454401],[9.918478,52.305196]]]\},"attributes":\{\}\}\
\
\cf2 ,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":\{"hashtags":[],"symbols":[],"urls":[],"user_mentions":[],"media":[\{"id":448810534859976704,"id_str":"448810534859976704","indices":[29,51],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/Bjp-zbXIMAAEQTj.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/Bjp-zbXIMAAEQTj.jpg","url":"http:\\/\\/t.co\\/SBRJkrfPBb","display_url":"pic.twitter.com\\/SBRJkrfPBb","expanded_url":"http:\\/\\/twitter.com\\/siliconchris\\/status\\/448810535057125376\\/photo\\/1","type":"photo","sizes":\{"medium":\{"w":600,"h":450,"resize":"fit"\},"large":\{"w":1024,"h":768,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":255,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"en"\}\cf0 \
}