# socialnetworkconnector

./: .gitignore  .project  Documentation und Klassenhierarchie  LICENSE.md  README.md  cargo_tomcat7  javadoc.xml  pom.xml  select posts.sql  select_spatial.sql
BACKUP of failed classes/: jquery.js.html  jquery.min.map.html
BACKUP of failed classes/KCE/: keycontent.properties
Documentation/: Architektur_und_Umsetzungsdokumentation.docx  Graph_Structure.graffle  KeywordsWO.XLSX  Log_of_Match_and_Merge_Statement.txt  MLeinemann1 Tweet Retweeted by siliconchris.rtf  Netzwerksetup.graffle  SAA_Statusmeetings_Entwicklung_PROTOKOLL_141103.xlsx  TIP_Statusmeetings_MPM_PROTOKOLL_ftl_140307.xlsx  TODO-List_22.10.2014.xlsx  TwitterCrawler-broken.java  errors and exception.txt  install.md  pom_VERSION_0_3_4.xml  pom_VERSION_0_5_0.xml  select_siliconchris.sql  sentimantWO.XLSX  tweet_18.11.2014.txt  ~$TODO-List_22.10.2014.xlsx
Documentation/Background Information/: Beispiel_dekodierte_registrierungsseite.txt  Struktur Tweet aus Twitter API.rtf  tweet undecoded.rtf
Documentation/html/: annotated.html  class_generic_tests_1_1_header_test-members.html  class_generic_tests_1_1_header_test.html  class_generic_tests_1_1_main_test_method-members.html  class_generic_tests_1_1_main_test_method.html  class_generic_tests_1_1_server_environment_info-members.html  class_generic_tests_1_1_server_environment_info.html  classdata_1_1_data_tests.html  classde_1_1comlineag_1_1snc_1_1constants_1_1_configuration_constants-members.html  classde_1_1comlineag_1_1snc_1_1constants_1_1_configuration_constants.html  classde_1_1comlineag_1_1snc_1_1constants_1_1_http_error_messages-members.html  classde_1_1comlineag_1_1snc_1_1constants_1_1_http_error_messages.html  classde_1_1comlineag_1_1snc_1_1constants_1_1_lithium_constants-members.html  classde_1_1comlineag_1_1snc_1_1constants_1_1_lithium_constants.html  classde_1_1comlineag_1_1snc_1_1constants_1_1_neo4_j_constants-members.html  classde_1_1comlineag_1_1snc_1_1constants_1_1_neo4_j_constants.html  classde_1_1comlineag_1_1snc_1_1constants_1_1_twitter_constants-members.html  classde_1_1comlineag_1_1snc_1_1constants_1_1_twitter_constants.html  classde_1_1comlineag_1_1snc_1_1data_1_1_facebook_posting_data-members.html  classde_1_1comlineag_1_1snc_1_1data_1_1_facebook_posting_data.html  classde_1_1comlineag_1_1snc_1_1data_1_1_facebook_user_data-members.html  classde_1_1comlineag_1_1snc_1_1data_1_1_facebook_user_data.html  classde_1_1comlineag_1_1snc_1_1data_1_1_generic_input_type.html  classde_1_1comlineag_1_1snc_1_1data_1_1_lithium_posting_data-members.html  classde_1_1comlineag_1_1snc_1_1data_1_1_lithium_posting_data.html  classde_1_1comlineag_1_1snc_1_1data_1_1_lithium_user_data-members.html  classde_1_1comlineag_1_1snc_1_1data_1_1_lithium_user_data.html  classde_1_1comlineag_1_1snc_1_1data_1_1_location_data-members.html  classde_1_1comlineag_1_1snc_1_1data_1_1_location_data.html  classde_1_1comlineag_1_1snc_1_1data_1_1_post_data-members.html  classde_1_1comlineag_1_1snc_1_1data_1_1_post_data.html  classde_1_1comlineag_1_1snc_1_1data_1_1_twitter_posting_data-members.html  classde_1_1comlineag_1_1snc_1_1data_1_1_twitter_posting_data.html  classde_1_1comlineag_1_1snc_1_1data_1_1_twitter_user_data-members.html  classde_1_1comlineag_1_1snc_1_1data_1_1_twitter_user_data.html  classde_1_1comlineag_1_1snc_1_1data_1_1_user_data-members.html  classde_1_1comlineag_1_1snc_1_1data_1_1_user_data.html  classde_1_1comlineag_1_1snc_1_1handler_1_1_crawler_configuration_3_01_t_01_4-members.html  classde_1_1comlineag_1_1snc_1_1handler_1_1_crawler_configuration_3_01_t_01_4.html  classde_1_1comlineag_1_1snc_1_1handler_1_1_facebook_parser-members.html  (+143 more)
Test/GenericTests/: HeaderTest.java  MainTestMethod.java  ServerEnvironmentInfo.java  package-info.java
Test/data/: DataTests.java  package-info.java
Test/handler/: HandlerTests.java  package-info.java
Test/job/: JobTests.java  package-info.java
Test/neo4j/: Neo4jTests.java  package-info.java
Test/persistence/: IniFileConfigurationPersistenceTest.java  PersistenceTests.java  package-info.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/GenericTests/: HeaderTest.html  MainTestMethod.html  ServerEnvironmentInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/data/: DataTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/handler/: HandlerTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/job/: JobTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/neo4j/: Neo4jTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/persistence/: IniFileConfigurationPersistenceTest.html  PersistenceTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
repo/: deploy_ngdbc.sh
repo/KCE-1.0/: LICENSE.txt  README.txt  serverlist.txt
storage/websites/: http__www.wallstreet-online.de  http__www.wallstreet-online.de_userzentrum_freunde.html  http__www.wallstreet-online.de_userzentrum_online.html  http__www.wallstreet-online.de_userzentrum_passwort-vergessen.html  http__www.wallstreet-online.de_userzentrum_registrierung.html  https__www.wallstreet-online.de_community  https__www.wallstreet-online.de_community_foren.html  https__www.wallstreet-online.de_userzentrum_online.html  https__www.wallstreet-online.de_userzentrum_passwort-vergessen.html  (+6 more)
storage:crawler1/frontier/: 00000000.jdb
(+744 files in other folders)
