<?xml version="1.0" encoding="UTF-8"?>
	<!-- 
		Licensed to the Apache Software Foundation (ASF) under one or more contributor 
		license agreements. See the NOTICE file distributed with this work for additional 
		information regarding copyright ownership. The ASF licenses this file to 
		you under the Apache License, Version 2.0 (the "License"); you may not use 
		this file except in compliance with the License. You may obtain a copy of 
		the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
		by applicable law or agreed to in writing, software distributed under the 
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
		OF ANY KIND, either express or implied. See the License for the specific 
		language governing permissions and limitations under the License. 
	-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" >
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	
	<!-- to make the SNC a stand alone tomcat application 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.7.RELEASE</version>
	</parent>
	-->
	<groupId>de.comlineag.snc</groupId>
	<artifactId>SocialNetworkConnector</artifactId>
	<version>0.8.3-Beta</version>
	
	<name>Social Network Connector</name>
	<url>https://clsbm.comlineag.de</url>
	
	<organization>
		<name>COMLINE AG</name>
		<url>http://www.comlineag.de</url>
	</organization>
	
	<description>The SNC is used to crawl social networks, normal websites and forum server on the internet, searching for posts or messages or discussion about given terms. It feeds it's findings to a database where the messages can be inspected.</description>
	
	<properties>
		<!-- source encoding for the project got us rid of that annoying error messages in eclipse -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- to make the SNC a stand alone tomcat application  
		<main.basedir>${basedir}/../..</main.basedir>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
		<tomcat.version>8.0.8</tomcat.version>
		<java.version>1.7</java.version>
		 -->
		 
		 <!-- set some versions for later referencing in the dependencies -->
		<spring.version>4.0.6.RELEASE</spring.version>
		<apache.version>4.3.4</apache.version>
		<hbc-twitter.version>2.2.0</hbc-twitter.version>
		<neo4j.version>2.0.3</neo4j.version>
		<quartz.version>2.2.1</quartz.version>
	</properties>
	
	<build>
		<plugins>
			<!-- the actual maven plugin for build and deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version> 
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- to overcome a nasty heap memory issue -->
            		<argLine>-Xmx1024m</argLine>
            		
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>mainclass</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- to make SNC a stand alone tomcat application 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			-->
		
		</plugins>
	</build>
	<!-- END OF APPLICATION SERVER PLUGINS -->
	
	
	<!-- Dependencies for the project -->
	<dependencies>
		<!-- as mentioned by Till Wohlatz to overcome build error -->
		<dependency> 
			<groupId>org.eclipse.persistence</groupId> 
			<artifactId>eclipselink</artifactId> 
			<version>2.5.0-RC1</version> 
			<exclusions> 
				<exclusion> 
					<groupId>org.eclipse.persistence</groupId> 
					<artifactId>commonj.sdo</artifactId> 
				</exclusion> 
			</exclusions>           
		</dependency>
		
		
		<!-- the basic SPRING framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- JMX support within Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jmx</artifactId>
			<version>2.0.8</version>
		</dependency>


		<!-- to make SNC a stand alone tomcat application 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 -->
		 
		<!-- GUI - SPRING MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		
		<!-- SOCIAL NETWORK CONNECTION -->
		<!-- to work with the twitter api -->
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>hbc-core</artifactId> 
			<version>${hbc-twitter.version}</version> 
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>hbc-twitter4j</artifactId> 
			<version>${hbc-twitter.version}</version> 
		</dependency>
		
		<!-- to work with the facebook api -->
		<!-- needed for the Facebook4JFbCrawler -->
		<dependency>
			<groupId>org.facebook4j</groupId>
			<artifactId>facebook4j-core</artifactId>
			<version>[2.1,)</version>
		</dependency>
		<!-- need for the FacebookSpringFbCrawler -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
			<version>1.1.1.RELEASE</version>
		</dependency>

        
		<!-- TRANSPORT AND CONNECTION PROTOCOL -->
		<!-- to work with http connections -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache.version}</version>
		</dependency>
		<!-- TODO get rid of this. it is only needed for the HttpErrorMessages and HttpStatusCode Implementation -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- to work with OData interfaces -->
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j</artifactId>
			<version>0.5</version>
		</dependency>
		
		<!-- to work with odata calls and catch the ClientException -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.11</version>
			<scope>provided</scope>
		</dependency>
		
		
		<!-- DATA MANIPULATION -->
		<!-- to work with json objects -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- and the specialized version to work with geo json objects -->
		<dependency>
			<groupId>de.grundid.opendatalab</groupId>
			<artifactId>geojson-jackson</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- to strip all html elements from a text -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		
		<!-- used by truncateHtml from dataHelper -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<!-- Jericho html parser to convert html to plain txt -->
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- TML - text mining library to do ontological analysis -->
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>tml-common</artifactId>
			<version>1.1.0</version>
		</dependency>
				

		<!-- RUNTIME ENVIRONMENT -->
		<!-- used for the job control -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		
		<!-- the logging mechanism - you can either use org.apache.logging.log4j or log4j. in case you opt 
			 for org.apache.logging.log4j, be sure to edit ALL classes with logging and change import and 
			 instantiation of logging - because of this, I would recommend to stick with the simple log4j
		-->
<!-- 
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0</version>
		</dependency>
-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- Xerces Dependencies to parse the log4j.xml: xercesImpl.jar and xml-apis.jar -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		
		<!-- PERSISTENCE LAYER -->
		<!-- To read the crawler configuration from an ini file -->
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.3.3</version>
		</dependency>
		
		<!-- to work with the neo4j graph database -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>neo4j-cypher-compiler-1.9</artifactId>
					<groupId>org.neo4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- activate to work with SAP HANA - external JDBC Driver -->
<!-- 
		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>ngdbc</artifactId>
			<version>1.00.68</version>
		</dependency>
 -->
	</dependencies>

	<!-- a local maven repository - currently only for the external ngdbc.jar - jdbc library for sap hana -->
	<repositories>
		<repository>
			<id>repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
</project>