# properties for key content extractor

# remove html comments <!-- comment -->
isRemoveComments=true

isKeepTags=true
keepTags=BR P

# <meta ...> tags processing
isProcessMeta = true
isRemoveAllMeta = false
# todo: changeMetaCharset = <meta http-equiv="content-type" content="text/html;  charset=utf-8;">

isRemoveTags = true
removeTags = SCRIPT NOSCRIPT INPUT BUTTON LINK STYLE SELECT EMBED OBJECT IMG IFRAME

# remove ads links
isRemoveAdLinks = true
adsServerListFile=serverlist.txt

isRemoveTextEmptyElements = true
isRemoveLinkCells = true
substanceMinTextLength = 5
letternsPerWord = 5
linkTextRatio = 0.20
minNumOfWords = 15

# remove attributes in specified nodes
isRemoveAttr = true
removeAttrNodes = TD TR TABLE BODY DIV LI UL

# todo: in debug version
isRemoveCommonLinks = true
