; Social Network Connector configuration ini file
; With this file the crawler can be instructed on
; what to track

; all 4 sections on what to track must be kept in 
; here, even if empty. If a section is missing,
; the crawler will not start up and no error is
; shown.
;
; Please consider using one of the more sophisticated
; alternatives (like xml or database) available in
; ApplicationContext.xml for the configuration.
;
; copyright (c) 2014 COMLINE AG

[trackTerms]
term1 = Aktien
term2 = Tagesgeld
term3 = Trading
term4 = Depot
term5 = Girokonto
term6 = Wertpapier
term7 = Kreditkarte
term8 = HBCI

[trackLanguages]
lang1 = de
lang2 = en
lang3 = it
lang4 = fr
lang5 = es

[trackSites]

[trackLocations]

[networkSpecific]
CC_COMMUNITY_ID	= hiaeh67457

	