{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red52\green0\blue71;\red0\green31\blue103;
\red255\green0\blue0;}
{\info
{\author Christian G\'fcnther}
{\*\company COMLINE AG}
{\*\copyright 2012}}\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18560\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \{"created_at":"Wed Mar 26 14:32:32 +0000 2014",\
"id":448829862321881088,\
"id_str":"448829862321881088",\
"text":"RT @MLeinemann1: @TN000000 voll krasses Teil der SocialBrandMonitor",\
"source":"web",\
"truncated":false,\
"in_reply_to_status_id":null,\
"in_reply_to_status_id_str":null,\
"in_reply_to_user_id":null,\
"in_reply_to_user_id_str":null,\
"in_reply_to_screen_name":null,\
	"user":\{\
		"id":754994,\
		"id_str":"754994",\
		"name":"Christian G\\u00fcnther",\
		"screen_name":"siliconchris",\
		"location":"Hannover",\
		"url":null,\
		"description":"Geek, Life Lover, always on the move. SAP Mentor and Mac Enthusiast.\\r\\nEnterprise Architect and Chief Solution Architect",\
		"protected":false,\
		"followers_count":587,\
		"friends_count":439,\
		"listed_count":41,\
		"created_at":"Mon Feb 05 21:59:38 +0000 2007",\
		"favourites_count":20,\
		"utc_offset":3600,\
		"time_zone":"Berlin",\
		"geo_enabled":true,\
		"verified":false,\
		"statuses_count":1106,\
		"lang":"en",\
		"contributors_enabled":false,\
		"is_translator":false,\
		"is_translation_enabled":false,\
		"profile_background_color":"230511",\
		"profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/3463777\\/6QdrIZ2k.jpeg",\
		"profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/3463777\\/6QdrIZ2k.jpeg",\
		"profile_background_tile":false,\
		"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1142304138\\/image_normal.jpg",\
		"profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1142304138\\/image_normal.jpg",\
		"profile_link_color":"480FD2",\
		"profile_sidebar_border_color":"5F3040",\
		"profile_sidebar_fill_color":"CAB49B",\
		"profile_text_color":"413036",\
		"profile_use_background_image":true,\
		"default_profile":false,\
		"default_profile_image":false,\
		"following":null,\
		"follow_request_sent":null,\
		"notifications":null\
	\},\
"geo":null,\
"coordinates":null,\
"place":null,\
"contributors":null,\
\cf3 \
"retweeted_status":\{\
	"created_at":"Wed Mar 26 13:13:22 +0000 2014",\
	"id":448809937041649664,\
	"id_str":"448809937041649664",\
	"text":"@TN000000 voll krasses Teil der SocialBrandMonitor",\
	"source":"web",\
	"truncated":false,\
	"in_reply_to_status_id":448809669633794048,\
	"in_reply_to_status_id_str":"448809669633794048",\
	"in_reply_to_user_id":2412297571,\
	"in_reply_to_user_id_str":"2412297571",\
	"in_reply_to_screen_name":"TN000000",\
		"user":\{\
			"id":2412281046,\
			"id_str":"2412281046",\
			"name":"M Leinemann",\
			"screen_name":"MLeinemann1",\
			"location":"",\
			"url":null,\
			"description":null,\
			"protected":false,\
			"followers_count":2,\
			"friends_count":9,\
			"listed_count":0,\
			"created_at":"Wed Mar 26 08:32:04 +0000 2014",\
			"favourites_count":1,\
\cf4 			"utc_offset":null,\
			"time_zone":null,\
			"geo_enabled":false,\
			"verified":false,\
			"statuses_count":3,\
			"lang":"de",\
			"contributors_enabled":false,\
			"is_translator":false,\
			"is_translation_enabled":false,\
			"profile_background_color":"C0DEED",\
			"profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",\
			"profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",\
			"profile_background_tile":false,\
			"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_0_normal.png",\
			"profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_0_normal.png",\
			"profile_link_color":"0084B4",\
			"profile_sidebar_border_color":"C0DEED",\
			"profile_sidebar_fill_color":"DDEEF6",\
			"profile_text_color":"333333",\
			"profile_use_background_image":true,\
			"default_profile":true,\
			"default_profile_image":true,\
			"following":null,\
			"follow_request_sent":null,\
			"notifications":null\}\
	,"geo":null,\
	"coordinates":null,\
	"place":null,\
	"contributors":null,\
	"retweet_count":1,\
	"favorite_count":1,\
		"entities":\
		\{\
			"hashtags":[],\
			"symbols":[],\
			"urls":[],\
				"user_mentions":\
				[\
					\{\
						"screen_name":"TN000000",\
						"name":"Thomas Nowak",\
						"id":2412297571,\
						"id_str":"2412297571",\
						"indices":[0,9]\
					\}\
				]\
		\},\
			"favorited":false,\
			"retweeted":false,\
			"lang":"de"\
\},\cf5 \
\cf2 \
"retweet_count":0,\
"favorite_count":0,\
"entities":\
	\{\
		"hashtags":[],\
		"symbols":[],\
		"urls":[],\
		"user_mentions":\
		[\
			\{\
				"screen_name":"MLeinemann1",\
				"name":"M Leinemann",\
				"id":2412281046,\
				"id_str":"2412281046",\
				"indices":[3,15]\
			\},\
			\{\
				"screen_name":"TN000000",\
				"name":"Thomas Nowak",\
				"id":2412297571,\
				"id_str":"2412297571",\
				"indices":[17,26]\
			\}\
		]\
	\},\
\
"favorited":false,\
"retweeted":false,\
"filter_level":"medium",\
"lang":"de"\}\
}